# input {
# file {
# path=>"/root/temp/inlog.log"
# }
# }
# output {
# elasticsearch {
# hosts=>["http://elasticsearch:9200"]
# }
# }
input {
  mongodb {
    uri => "mongodb://localhost:27017/test"
    placeholder_db_dir => "/opt/logstash-mongodb"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "mycollection"
    batch_size => 5000
    include_filter => '{ "somekey": { "$exists": true } }'
    }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"]
    index => "myindex"
    document_type => "mytype"
  }
}
