# input {
# file {
# path=>"/root/temp/inlog.log"
# }
# }
# output {
# elasticsearch {
# hosts=>["http://elasticsearch:9200"]
# }
# }
input {
  mongodb {
    uri => "mongodb://mongo:27017/amazon-store"
    placeholder_db_dir => "/logstash_dir/"
    placeholder_db_name => "logstash_sqlite.db"
    collection => "products"
    batch_size => 5000
    }
}
filter
{
  mutate  {
            rename => { "_id" => "mongo_id" }
            remove_field => ["host","log_entry"]
            convert => { "[price][amount]" => "float" }
            convert=>{"price_amount"=>"float"}
        }
        json   {
            source => "message"
            target => "log"
        } 

}


output {
  elasticsearch {
    action => "index"
    hosts => ["http://elasticsearch:9200"]
    index => "amazon-db-6"
  }
}
